# orderMicroServiceDemo

./: pom.xml  readme.txt
src/main/java/com/demo/ordermicroservice/: OrderMicroServiceApplication.java
src/main/java/com/demo/ordermicroservice/api/model/: OrderDocument.java
src/main/java/com/demo/ordermicroservice/config/: JerseyConfiguration.java
src/main/java/com/demo/ordermicroservice/dao/: BillingDAO.java  ItemDAO.java  OrderDAO.java  PaymentDAO.java  ShippingDAO.java
src/main/java/com/demo/ordermicroservice/db/model/: Billing.java  Item.java  Order.java  Payment.java  Shipping.java
src/main/java/com/demo/ordermicroservice/resource/: OrderResource.java
src/main/java/com/demo/ordermicroservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/demo/microservice/service/: OrderServiceTest.java
src/test/java/com/demo/ordermicroservice/: OrderMicroServiceApplicationTests.java
